                           PROGRAMS


SERIES:
********

1. You a given a number N. You need to print the pattern for the given value of N.
for N=2 the pattern will be 
2 2 1 1
2 1
for N=3 the pattern will be 
3 3 3 2 2 2 1 1 1
3 3 2 2 1 1
3 2 1


sol:


class GfG
{
    void printPat(int n)
    {
     
       for(int i = n; i >= 1; i--)
       {
           for(int j = n; j>=1;j-- )
           {
           for(int k =1; k<=i;k++)
           {
               System.out.print(j+" ");
           }    
           }
       
           System.out.println(" ");
       }
    }  
}

*******************************************************************************************
                                  ARMSTRONG NUMBER (153) 

-> sum of cubes of each individual digit;

153 = (1*1*1)+(5*5*5)+(3*3*3)  
where:  
(1*1*1)=1  
(5*5*5)=125  
(3*3*3)=27  
So:  
1+125+27=153  

Program:

public class Armstrong {
	public static void main(String[] args) {
		int n=153,a;
		int temp=n;
		int c=0;
		while(n>0) {
			a=n%10;
			n=n/10;
			c= c+(a*a*a);
			
		}
		if(temp==c) {
			System.out.println("armstrong number");
		}
		else {
			System.out.println("not armstrong number");
		}
	}

}
