
Itemtemplateandsendtest:

---------------------


  try {
                        List < Function > functions = new ArrayList <> ( );
                        
                        
                        
                        
                        functions.add ( new RetrieveDynamicAttribValFunc ( ) );
              -----------------------------------------------------------------------------------------------------          
         RetrieveDynamicAttribValFunc:
                
    public static final String RETRIEVE_DYNAMIC_ATTRIB_VAL_FUNC = "rs_dynamic_db_attribute";
    private final ProcessItemsAttributes processItemDynamicAttributes
            =    new ProcessItemsAttributes ( );
    private static final Logger log = Logger.getLogger ( RetrieveDynamicAttribValFunc.class );

                        --------------------------------------------------
                        
       ProcessItemsAttributes :
       
          there are three methods in this class:
          
    public JsonNode updateIntermediateJsonData ( JsonNode intermediateJson ) throws SQLException :
    
    public static Multimap < String, String > getItemAttributesCustomMap () {
        return itemAttributesCustomMap;
    }

    private static void getItemCustomMap ( Multimap<String,String> customMap) {
        itemAttributesCustomMap = customMap;
    }         
                        
                        
                        --------------------------------------------------------
               -----------------------------------------------------------------------------         
                        functions.add ( new RetrieveCustomAttribValFunc( ) );
                        
                        
      RetrieveCustomAttribValFunc class:
      
 

      private final CustomAttributeListCreation customAttributeListCreation
            = new CustomAttributeListCreation ( );
            
          CustomAttributeListCreation Class:
          
          
            
            ---------------------------------------------------------------------------------------  
                        
                        
                        functions.add ( new RetrieveCommonAttribValFunc( ) );
                        
                        
                        
            RetrieveCommonAttribValFunc class:
            
            -> this class os where actual attributes in rsjson getts populated
            private final CommonAttributesListCreation commonAttributesListCreation = new CommonAttributesListCreation();
            
             commonAttributesListCreation: class
            
            
            
            ->this calls the method getAttributesMapping() in CommonAttributesMappings Class:
            
            private static final List<CommonAttributeMapping> commonAttributeMappingList = CommonAttributesMappings.getAttributesMapping();
 ----------------------------------------------------------------------------------           
             CommonAttributesMappings class :
             
  public static List< CommonAttributeMapping > getAttributesMapping () {
            
     JSONObject attributesJsonObject = new JSONObject (  );
        
     JSONArray fieldMapArray = new JSONArray (  );
     try {
        
      String commonMappingQuery = ModuleConfig.piesConfig.commonMappingquery;
            
             -> gets the mapping query {"params":{"query":{"id":"vendoritem_attributemappings","filters":{"typesCriterion":
               ["attributemapping"],"allContextual":true}},"fields":{"attributes":["_ALL"]}}} from the specified location
            
     attributesJsonObject = (JSONObject) EntityHelpers.queryRDP ( "entityappservice" , "get" , commonMappingQuery , Config.Tenant ).query ( "/response/entities/0/data/contexts/0/attributes" );
            
             -> with the help of rdp rest call it gets the rsjson format for commonattributes
            
     String nestedMappingQuery = ModuleConfig.piesConfig.nestedMappingQuery;
            
              -> gets the nestedMappingQuery from the location:
                   {"params":{"query":{"id":"Xml_Import_Azure_Blob_Container_PIES","contexts":[{"app":"RSConnect"}],"filters":
                      {"typesCriterion":["integrationprofile"]}},"fields":{"attributes":["_ALL"]}}}
            
     fieldMapArray = (JSONArray) EntityHelpers.queryRDP ( "configurationservice" , "get" , nestedMappingQuery , Config.Tenant ).query ( "/response/configObjects/0/data/contexts/0/jsonData/transform/fieldMap" );
            
               ->  -> with the help of rdp rest call it gets the rsjson format for nestedMappingQuery you can find them at end of file
            
  } catch ( Exception ex ) {
            log.error ( "Error  " + ex.fillInStackTrace ( ) );
        }
        return getAttributesMapping ( attributesJsonObject , fieldMapArray );
 }
 
 
 ---------------------------------------------------------------------------------------------------------
 
 => mow we have two objects 1. attributesJsonObject
                            2. fieldMapArray
                            
     return getAttributesMapping ( attributesJsonObject , fieldMapArray );
     ---------------------------------------------
       => this has two methods :1. getSimpleAttributesMapping ( attributesJsonObject )
                                2. getNestedAttributesMapping ( fieldMapArray )
       
       public static List< CommonAttributeMapping > getAttributesMapping ( JSONObject attributesJsonObject , JSONArray fieldMapArray ) {
       
        return ListUtils.union ( getSimpleAttributesMapping ( attributesJsonObject ) , getNestedAttributesMapping ( fieldMapArray ) );
        
    }
 
    ---------------------------------------------------
    
    => this method gets the json object commonattributes mapping from RDP 
    => and parses through each object and created an commonattributeMapping. there are 181 commonattributes
    => all this are adding into the commonAttributeMappingList which are usind in commonattributes list cretaion class:
    => 
    
     private static List< CommonAttributeMapping > getSimpleAttributesMapping ( JSONObject attributesJsonObject ) {
     
        List < CommonAttributeMapping > commonAttributeMappingList = new ArrayList <> ( );
        
        attributesJsonObject.keySet ( ).forEach ( key -> {  => gets one objecct from json obejct received from rdp
        
           ex: "piesproductcategorycode": {"values":[{"id":"53fdea49-2a3a-48ef-86da-f187232a5f52","source":"internal","locale":"en-US","value":"AAIAProductCategoryCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}}
           
           ex:"piesnationalpopularitycode": {"values":[{"id":"bea0bc09-5552-49ff-99d0-b158c2e46e86","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='NPC']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='NPC']/@MaintenanceType)","id":1,"required":true,"enabled":true}}
         
            CommonAttributeMapping commonAttributeMapping = new CommonAttributeMapping ( );
            
                => now we create an object of commonattributemappingclass which has multiple methods 
                => in the  we create more than 100 objects of  commonAttributeMapping and place them in list
            
            commonAttributeMapping.setKey ( key );
                 => we are setting key in that object of commonAttributeMapping
            
            commonAttributeMapping.setNested ( false );
            
            JSONObject attributeJsonObject = attributesJsonObject.getJSONObject ( key );
                  => now we get the object from attributemapping list we got from rdp with the help of key:
                    ex: 
                     {"values":[{"id":"f072f769-a4bf-465b-b609-32cbe555e292","locale":"en-US","value":"AAIAProductCategoryCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}}
                     
                     ex: {"values":[{"id":"bea0bc09-5552-49ff-99d0-b158c2e46e86","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='NPC']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='NPC']/@MaintenanceType)","id":1,"required":true,"enabled":true}}
            
            JSONArray attributeJsonArray = attributeJsonObject.getJSONArray ( "values" );
                    ex: [{"id":"f072f769-a4bf-465b-b609-32cbe555e292","locale":"en-US","value":"AAIAProductCategoryCode"}]
                    
                    ex: [{"id":"bea0bc09-5552-49ff-99d0-b158c2e46e86","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='NPC']"}]
                    
                    
            for (Object object : attributeJsonArray) {
                JSONObject jsonObject = (JSONObject) object;
                String path = jsonObject.get ( "value" ).toString ( );
                
                 => AAIAProductCategoryCode ex: ExtendedInformation/ExtendedProductInformation[@EXPICode='NPC']
                 
                if (!path.contains ( "[" )) { 
                    pathContainsBracket(commonAttributeMapping, path);

                } else {
                    pathContainsNoBracket (commonAttributeMapping, path  );
                }
            }
            commonAttributeMappingList.add ( commonAttributeMapping );
        } );
        return commonAttributeMappingList;
    }
                            ------------------------------------------
                            
                            
     private static void  pathContainsBracket(CommonAttributeMapping commonAttributeMapping, String path){
     
        commonAttributeMapping.setConditional ( false );
        
        List < String > pathList = new ArrayList <> ( );
        
        boolean appendContent = false;
        
        String[] pathElements = path.split ( "/" );
        
        for (String element : pathElements) {
            if (element.startsWith ( "@" )) {
                appendContent = false;
                pathList.add ( element.replace ( "@" , "" ) );
            } else {
                appendContent = true;
                pathList.add ( element );
            }
        }
        if (appendContent) {
            pathList.add ( CONTENT );
        }
        commonAttributeMapping.setPath ( pathList );

    }
  
 
 
 
 
 -----------------------------------------------------------------------------------------------------------------------
 
    public static List < CommonAttributeMapping > getNestedAttributesMapping ( JSONArray fieldMapArray ) {
    
        List < CommonAttributeMapping > commonAttributeMappingList = new ArrayList <> ( );
        
        for (Object object : fieldMapArray) {
        
         ex: {"collectionType":false,"childFieldMappings":[{"uom":"Price/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piesprice)","id":2004655947,"source":"Price","locale":"en-US","hasUOM":true,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piesexpirationdate)","id":2004655948,"source":"ExpirationDate","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricesheetleveleffectivedate)","id":2004655949,"source":"EffectiveDate","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricecurrencycode)","id":2004655950,"source":"CurrencyCode","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricepricesheetnumber)","id":2004655951,"source":"PriceSheetNumber","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricetype)","id":2004655952,"source":"@PriceType","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricetypedescription)","id":2004655953,"source":"PriceTypeDescription","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespriceuom)","id":2004655954,"source":"Price/@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"uom":"PriceBreak/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricebreakquantity)","id":2004655955,"source":"PriceBreak","locale":"en-US","hasUOM":true,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricebreakquantityuom)","id":2004655955,"source":"PriceBreak/@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"vendoritem","destination":"piesprices","id":1516043207,"source":"Prices/Pricing","type":"nested","required":true,"enabled":true}
        
            JSONObject fieldMappingObject = (JSONObject) object;
            
            if (fieldMappingObject.has ( "type" ) && fieldMappingObject.getString ( "type" ).equalsIgnoreCase ( "nested" )) {
              => checks the object consist of key "type" if yes then goes in
            
            
                if (!fieldMappingObject.getBoolean ( "collectionType" )) {
                  => checks if object consist of key "collectionType"  and its value as false:\
                  
                    CommonAttributeMapping commonAttributeMapping = new CommonAttributeMapping ( );
                    
                    commonAttributeMapping.setNested ( true );
                    
                    commonAttributeMapping.setKey ( fieldMappingObject.getString ( DESTINATION ) );
                     gets this from object  "destination": "piesprices", and sets it in commonattributemapping object
                     
                    commonAttributeMapping.setHasKeySuffixPath ( false );
                    
                    commonAttributeMapping.setPath ( Arrays.asList ( fieldMappingObject.getString ( SOURCE ).split ( "/" ) ) );
                                "source": "Prices/Pricing"  sets list of two
                                
                    List < Object > groupElementsList = new ArrayList <> ( );
                    
                     ** this list os used to add the commonattributemappings object of each chieldfieldmappings:
                    
                    JSONArray childFieldMappingsArray = fieldMappingObject.getJSONArray ( "childFieldMappings" );
                    
            "childFieldMappings" :        [{"uom":"Price/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piesprice)","id":2004655947,"source":"Price","locale":"en-US","hasUOM":true,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piesexpirationdate)","id":2004655948,"source":"ExpirationDate","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricesheetleveleffectivedate)","id":2004655949,"source":"EffectiveDate","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricecurrencycode)","id":2004655950,"source":"CurrencyCode","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricepricesheetnumber)","id":2004655951,"source":"PriceSheetNumber","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricetype)","id":2004655952,"source":"@PriceType","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricetypedescription)","id":2004655953,"source":"PriceTypeDescription","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespriceuom)","id":2004655954,"source":"Price/@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"uom":"PriceBreak/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricebreakquantity)","id":2004655955,"source":"PriceBreak","locale":"en-US","hasUOM":true,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricebreakquantityuom)","id":2004655955,"source":"PriceBreak/@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true}]
                    
                    
                    for (Object childObject : childFieldMappingsArray) {
                       ex: {"uom":"Price/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piesprice)","id":2004655947,"source":"Price","locale":"en-US","hasUOM":true,"required":true,"enabled":true}
                       
                        JSONObject childJsonObject = (JSONObject) childObject;
                        
                        CommonAttributeMapping elementAttributeMapping = getElementAttributeMapping ( childJsonObject );
                        
                        groupElementsList.add ( elementAttributeMapping );
                    }
                    commonAttributeMapping.setGroupElementsList ( groupElementsList );
                    commonAttributeMappingList.add ( commonAttributeMapping );
                } else {
                    Map < String, List < Object > > collectionMap = new HashMap <> ( );
                    JSONArray childFieldMappingsArray = fieldMappingObject.getJSONArray ( "childFieldMappings" );
                    for (Object childObject : childFieldMappingsArray) {
                        List < Object > groupElementsList;
                        JSONObject childJsonObject = (JSONObject) childObject;
                        CommonAttributeMapping elementAttributeMapping = getElementAttributeMapping ( childJsonObject );
                        String destination = childJsonObject.getString ( DESTINATION );
                        String[] keyData = destination.substring ( destination.indexOf ( "@suffix(" ) + 8 , destination.lastIndexOf ( ");@s" ) ).split ( "," );
                        String collectionMapKey = keyData[1].trim ( ) + "," + keyData[0].trim ( );
                        if (!collectionMap.containsKey ( collectionMapKey )) {
                            groupElementsList = new ArrayList <> ( );
                        } else {
                            groupElementsList = collectionMap.get ( collectionMapKey );
                        }
                        String[] elementKeyData = destination.substring ( destination.lastIndexOf ( "@suffix(" ) + 8 , destination.lastIndexOf ( ")" ) ).split ( "," );
                        elementAttributeMapping.setHasKeySuffixPath ( true );
                        elementAttributeMapping.setKeySuffixPath ( Arrays.asList ( elementKeyData[0] , CONTENT ) );
                        groupElementsList.add ( elementAttributeMapping );
                        collectionMap.put ( collectionMapKey , groupElementsList );
                    }
                    for (Map.Entry < String, List < Object > > item : collectionMap.entrySet ( )) {
                        String[] keyData = item.getKey ( ).split ( "," );
                        CommonAttributeMapping commonAttributeMapping = new CommonAttributeMapping ( );
                        commonAttributeMapping.setNested ( true );
                        commonAttributeMapping.setKey ( keyData[0] );
                        commonAttributeMapping.setHasKeySuffixPath ( true );
                        commonAttributeMapping.setKeySuffixPath ( Arrays.asList ( keyData[1] , CONTENT ) );
                        commonAttributeMapping.setPath ( Arrays.asList ( fieldMappingObject.getString ( SOURCE ).split ( "/" ) ) );
                        commonAttributeMapping.setGroupElementsList ( item.getValue ( ) );
                        commonAttributeMappingList.add ( commonAttributeMapping );
                    }
                }
            }
        }
        return commonAttributeMappingList;
    }

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
-----------------------------------------------------------
         
             
              JsonNode node = new PiesJsltTemplater( "./test_data/data_files/new_vendor_item.jslt" , functions , getEnvMap ( ) ).process ( new ObjectMapper ( ).readTree ( line ) );
                       
             
             
    PiesJsltTemplater Class:
    
    ==> goes into this method and do some changes to jsonl like converting characters to small letters and getting only the record object etc:
    
     public JsonNode process ( JsonNode jsonNode ) {
        logger.info ( "Inside Pies Templater process method" );
        JsonNode output = null;
        String entityType = null;
        if (jsonNode.findValue ( "EntityType" ) != null) {
            entityType = jsonNode.findValue ( "EntityType" ).textValue ( );
            ObjectNode objectNode = JsonNodeFactory.instance.objectNode ( );
            objectNode.set ( "record" , jsonNode );
            objectNode.set ( "env" , envMap );
            objectNode = lowercaseJsonKeys ( objectNode );
            output = super.process ( objectNode );
        }
        try( FileWriter fileWriter = new FileWriter ( "./output/rs" + entityType +".json" ) ) {
            if(output != null) {
                fileWriter.write ( output.toString ( ) );
            }

        } catch ( IOException e ) {
            e.printStackTrace ( );
        }
        return output;
        
        
        ------------------------------------------------------------------------------------------------
        
         output = super.process ( objectNode ); :::::
         
         JsltTemplater Class:
         
                public JsonNode process(JsonNode jsonNode)
                 {
                return jslt.apply(jsonNode);
                 }
        
        ------------------------------------------
        RetrieveCommonAttribValFunc Class:
        
        
               ==> the control goes to RetrieveCommonAttribValFunc Class: because its one of the functions and executions starts from last
               
               where .apply() method gets executed:
               -----------------------------
               
               
         RetrieveCommonAttribValFunc Class:      
               
       public JsonNode call(JsonNode jsonNode, JsonNode[] jsonNodes) {
            
            ->  jsonNode : is the jsonl object (intermediate json)
            
        ObjectMapper objectMapper = new ObjectMapper();
        
        JsonNode newNode = objectMapper.createObjectNode();
        
        try {
            newNode = commonAttributesListCreation.getCommonAttributes(jsonNode, commonAttributeMappingList);
             => ->  jsonNode : is the jsonl object (intermediate json)
             =>  commonAttributeMappingList is the list consistsing of 181 attributes
            
        } catch (Exception throwables) {
        
            throwables.printStackTrace();
        }
        return newNode;
    }
               
      ----------------------------------------------------------------------------------------------------------         
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
                      
                        
    Common attribute rsjson:        
                        
                        
                        
                        
   {"piesproductcategorycode":{"values":[{"id":"53fdea49-2a3a-48ef-86da-f187232a5f52","source":"internal","locale":"en-US","value":"AAIAProductCategoryCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesnationalpopularitycode":{"values":[{"id":"62318b8d-6984-4662-8664-33dbe413b19e","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='NPC']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='NPC']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesinnerquantitypl":{"values":[{"uom":"Packages/Package[PackageUOM='PL']/InnerQuantity/@InnerQuantityUOM","id":"1b9c62c4-d729-421c-a25a-587d3d446179","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/InnerQuantity"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespackagelevelgtinea":{"values":[{"id":"439a2686-3353-4a10-98ab-f728cd5099eb","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/PackageLevelGTIN"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesparentaaiaid":{"values":[{"id":"44145dba-b8fd-455c-8e6e-89efde4e5d7a","source":"internal","locale":"en-US","value":"Header/ParentAAIAID"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesinnerquantitypk":{"values":[{"uom":"Packages/Package[PackageUOM='PK']/InnerQuantity/@InnerQuantityUOM","id":"4cf8bb5c-9558-4d6f-bd8a-04306dc14197","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/InnerQuantity"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespricesheetnumber":{"values":[{"id":"11c8c489-4096-4ebf-bbe0-fcefcaacf66c","source":"internal","locale":"en-US","value":"PriceSheetNumber"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesharmonizedtariffcodehts":{"values":[{"id":"03ca8c7b-39bd-4647-86bb-84a87f8e0f4f","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='HTS']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='HTS']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesassetdateexpiration":{"values":[{"id":"76e14b33-497c-4238-a6af-80c6295c8651","source":"internal","locale":"en-US","value":"ExpirationDate"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesuri":{"values":[{"id":"1ee21afe-8ad2-4f4a-a1b2-6c22ef31dfeb","source":"internal","locale":"en-US","value":"URI"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesweightvarianceea":{"values":[{"id":"c42ab0f6-450b-4896-be1f-602bd091a683","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/WeightVariance"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieselectronicproductcodeea":{"values":[{"id":"d6732e81-f17c-4ad1-bda4-dc7bb26d220c","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/ElectronicProductCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesbuyerdunsorduns4":{"values":[{"id":"2bab3788-718a-4d8b-9992-9c4c97c75bdf","source":"internal","locale":"en-US","value":"Header/BuyerDuns"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespartnumbersupersededto":{"values":[{"id":"b509602d-1554-435e-9f6f-338b83371929","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='PTS']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='PTS']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesmaximumcasesperpalletlayer":{"values":[{"id":"c2a279e7-bc93-47da-bfb0-bf599dbe0149","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='PLC']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='PLC']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespricebreakquantity":{"values":[{"id":"bf82f230-2f5c-4e6d-b49f-85ba3dd15045","source":"internal","locale":"en-US","value":"PriceBreak"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieslabeldescription":{"values":[{"id":"96060c59-2728-42de-ad5c-f27f24075254","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='LAB'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='LAB']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"pieswarrantytime":{"values":[{"uom":"ExtendedInformation/ExtendedProductInformation[@EXPICode='WT2']","id":"2d5a3a93-b270-416c-a1f5-e8740c62a1fb","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='WT1']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='WT1']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesfeaturesandbenefits":{"values":[{"id":"4ff44837-556a-458e-89e5-c0eae279793f","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='FAB'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='FAB']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesregulatingdescription":{"values":[{"id":"c0f4254e-b35d-4bb2-b91b-953164b8bb64","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='RDE']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='RDE']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesproductdescriptionshort":{"values":[{"id":"e399e834-0f4b-4570-a34e-019c223e1d9b","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='SHO'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='SHO']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesregulatingcountystate":{"values":[{"id":"7812bbd2-d6a9-49bc-b4ff-b886b62df9ee","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='RCS']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='RCS']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piescountryoforigin3":{"values":[{"id":"f3fe53a1-b6af-4c66-a364-2973c28dfae0","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CTQ']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CTQ']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piescountryoforigin2":{"values":[{"id":"ea3444f8-c77d-46be-a4eb-40ee28a67547","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CTP']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CTP']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesmarketingdescription":{"values":[{"id":"c8628ad8-c39f-4319-9403-121c1b51dca9","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='MKT'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"id":16,"required":true,"enabled":true}},"piescountry":{"values":[{"id":"1307db49-bc1a-49de-813e-54b02dea6b25","source":"internal","locale":"en-US","value":"Country"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesquantityperapplicationuom":{"values":[{"id":"847ecece-6882-4a77-b60b-357543a490a8","source":"internal","locale":"en-US","value":"QuantityPerApplication/@UOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesquantityofeachesinpackageea":{"values":[{"id":"f2c575d0-bae3-4c58-8d33-bdbcf0178e33","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/QuantityofEaches"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesassetdateeffective":{"values":[{"id":"68069c29-91cc-4cff-9e5f-5890a797c29a","source":"internal","locale":"en-US","value":"EffectiveDate"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piescountryoforigin5":{"values":[{"id":"0fba422a-deea-41d5-b857-808e3b1b1417","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CTS']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CTS']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piescountryoforigin4":{"values":[{"id":"17df23cd-fac2-4498-b4b1-bb98a2956d26","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CTR']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CTR']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespackageuomea":{"values":[{"id":"f1bf41d6-fcfe-433b-a4c7-938bdfa9660f","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/PackageUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesbrandownervmrsid":{"values":[{"id":"ee6528ed-a5da-4edc-a0f0-228817a42d79","source":"internal","locale":"en-US","value":"Header/BrandOwnerVMRSID"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesinnerquantityuompl":{"values":[{"id":"8c19957e-8508-4490-acda-7569a99ff04a","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/InnerQuantity/@InnerQuantityUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesinnerquantityuompk":{"values":[{"id":"e1ac4b04-73d5-42b2-b9b1-d056b8e22923","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/InnerQuantity/@InnerQuantityUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesstackingfactorea":{"values":[{"id":"8d17db10-b964-4a36-9678-81c80613f1f5","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/StackingFactor"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespartnumber":{"values":[{"id":"edbcd5db-6fa9-4717-9061-3bd7e23db1e4","source":"internal","locale":"en-US","value":"PartNumber"}],"properties":{"isAttribute":true,"id":2,"required":true,"enabled":true}},"piesorderablepackageea":{"values":[{"id":"2bfb84a7-6aab-4c1f-ab56-08f4c3c58139","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/Orderable"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesacesapplications":{"values":[{"id":"9710ca7d-4f54-4d63-920e-81d697bd58fe","source":"internal","locale":"en-US","value":"ACESApplications"}],"properties":{"isAttribute":true,"id":9,"required":true,"enabled":true}},"piessdssheetnumber":{"values":[{"id":"f3b1d57b-f652-465d-8aaa-e9427eb1e76a","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='MSD']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='MSD']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesbrandlabel":{"values":[{"id":"485b3e64-9027-41de-a615-618d79468a3f","source":"internal","locale":"en-US","value":"BrandLabel"}],"properties":{"isAttribute":true,"id":8,"required":true,"enabled":true}},"piesorderablepackagebx":{"values":[{"id":"5c131fcc-ecf1-4bc9-af1d-e44bc49945bd","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/Orderable"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieshazardousmaterialcode":{"values":[{"id":"5daa2c2c-8928-4690-a720-9814e9c423bf","source":"internal","locale":"en-US","value":"HazardousMaterialCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesunspsccode":{"values":[{"id":"7e4a88d5-b729-43d7-ab2a-8b809cb0fa71","source":"internal","locale":"en-US","value":"UNSPSC"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesslangdescription":{"values":[{"id":"b4901c54-5241-4c67-a8ac-3e5098e57f00","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='SLA'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='SLA']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"pieskeysearchwords":{"values":[{"id":"a2b5966a-c8f5-457b-a5f5-6358e60efb67","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='KEY'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='KEY']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespalletlayermaximum":{"values":[{"id":"14bb5692-2814-4582-8af1-f06f4f77fbb2","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='PLM']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='PLM']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesshippingrestrictions":{"values":[{"id":"d7e7d7b2-335e-4e35-8fa8-2ff96cd5bd7c","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='SHP'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='SHP']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesquantityofeachesinpackagebx":{"values":[{"id":"6078968d-a331-4587-981b-22a205d9340a","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/QuantityofEaches"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesoriginalequipmentmanufacturer":{"values":[{"id":"1a187c89-9ea8-406e-88b2-113ce59b8aaf","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='OEM']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='OEM']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesframe":{"values":[{"id":"1175535a-4697-4407-b00c-42ceb41cbbbf","source":"internal","locale":"en-US","value":"Frame"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"pieswarrantydistance":{"values":[{"uom":"ExtendedInformation/ExtendedProductInformation[@EXPICode='WD2']","id":"7e305acb-fcc3-42b9-880e-62c1635e96a5","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='WD1']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='WD1']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"pieshemisphere":{"values":[{"id":"22b6a394-514e-4b1a-95ea-97f939d7a90b","source":"internal","locale":"en-US","value":"Hemisphere"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesregulatingcountry":{"values":[{"id":"32e6223b-aee2-4e73-8437-65ab60ed2e5a","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='RCC']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='RCC']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesrefurbishedpart":{"values":[{"id":"e6dcba28-1140-4395-baad-9e9548a78934","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='REF']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='REF']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesbaseitemnumber":{"values":[{"id":"4d5685b1-9525-49f1-a0be-7d2a0d108c60","source":"internal","locale":"en-US","value":"BaseItemID"}],"properties":{"isAttribute":true,"id":5,"required":true,"enabled":true}},"piespackagebarcodecharactersea":{"values":[{"id":"b92e094a-4b55-4f90-802c-e843e1d9a6c2","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/PackageBarCodeCharacters"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesemissioncode":{"values":[{"id":"3fe4b983-49c3-41ba-ab33-6c6f82122ced","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='EMS']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='EMS']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespackagelevelgtinpk":{"values":[{"id":"528a9734-cdd9-4ac6-9e3c-93996b94d5ee","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/PackageLevelGTIN"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piestranscription":{"values":[{"id":"a53bfc55-5d4e-4858-836b-93ea079c6815","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='TRA'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='TRA']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespackagelevelgtinpl":{"values":[{"id":"da8bd877-99b5-40a3-9b57-5c6271ef671c","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/PackageLevelGTIN"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piessdrrequiredflag":{"values":[{"id":"1c0fb30c-d5ef-4ad5-ab21-95195facfab8","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='MSR']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='MSR']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesresolution":{"values":[{"id":"a380bb8d-2ce7-45ff-bdb8-3b06de24c31e","source":"internal","locale":"en-US","value":"Resolution"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false}},"piesquantityofeachesinpackageca":{"values":[{"id":"d93de73b-7cda-40e2-a09d-a95a088dcf18","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/QuantityofEaches"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesnationalpopularitydescription":{"values":[{"id":"441b8678-b098-4b64-a36c-660ab5bfe859","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='NPD']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='NPD']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespackageuomca":{"values":[{"id":"026d728f-5913-4a08-bc86-021d34c4b83a","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/PackageUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesbrandownerdunsorduns4":{"values":[{"id":"3f37db84-b938-4ec8-9fe0-4428ea48f33f","source":"internal","locale":"en-US","value":"Header/BrandOwnerDUNS"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesremanufacturedpart":{"values":[{"id":"66c3d73d-76ff-4b04-936c-dc65489c5a8f","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='REM']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='REM']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesstackingfactorbx":{"values":[{"id":"2805cc22-199a-4fcc-bfff-1de4afee7f37","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/StackingFactor"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespackageuombx":{"values":[{"id":"45a02e6f-d7fd-42f4-8469-64fcaaa30dc8","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/PackageUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesproductdescriptioninvoice":{"values":[{"id":"f1e6001a-f1c8-44b4-b35d-de27fe473de3","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='INV'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='INV']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesparentgln":{"values":[{"id":"99092d53-bf9e-48cc-be78-5081b8915f50","source":"internal","locale":"en-US","value":"Header/ParentGLN"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piescolormode":{"values":[{"id":"d45c5c45-6aad-4317-bc56-438707ebacca","source":"internal","locale":"en-US","value":"ColorMode"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesduration":{"values":[{"id":"bc41c842-5c25-467b-b7e1-81663644e858","source":"internal","locale":"en-US","value":"Duration"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesfilepath":{"values":[{"id":"0915a3c6-606c-44e2-8e2d-0e8eadde37c3","source":"internal","locale":"en-US","value":"FilePath"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesstackingfactorca":{"values":[{"id":"dd0017c4-a6dd-41fd-9942-a0d30d5a707d","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/StackingFactor"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesorderablepackageca":{"values":[{"id":"e5e97710-3c1d-4ed5-968c-23f3c90ee86e","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/Orderable"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesassociatedcomments":{"values":[{"id":"6d58cc91-ffe2-48f0-b635-912c1356d3ad","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='ASC'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='ASC']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesstockstatus":{"values":[{"id":"9d64ae10-2d90-48e0-9841-bcda7ba7fae7","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='STA']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='STA']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesparentvmrsid":{"values":[{"id":"fc3ef189-bcba-4089-868d-17c4860ef4b7","source":"internal","locale":"en-US","value":"Header/ParentVMRSID"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesnaftapreferencecriterioncode":{"values":[{"id":"bfb0465b-35cb-4d70-a616-c6ffee782e67","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='NAF']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='NAF']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesoriginalsupplierpartnumber":{"values":[{"id":"648818dc-e049-4a65-837a-e672e6456cb5","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='OSP']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='OSP']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesquantityofeachesinpackagepk":{"values":[{"id":"81738d93-85f4-4f63-916f-8232dc28f09b","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/QuantityofEaches"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesquantityofeachesinpackagepl":{"values":[{"id":"824815a2-9bf6-48b2-a9db-5d71447d3e49","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/QuantityofEaches"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piescorepartnumber":{"values":[{"id":"1ab7a0d2-7a39-4fcd-8bb7-3baa240f23e1","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CPN']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CPN']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesitemquantitysize":{"values":[{"uom":"ItemQuantitySize/@UOM","id":"294be915-fade-4a94-8f41-2137800f75ee","source":"internal","locale":"en-US","value":"ItemQuantitySize"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piessubbrandlabel":{"values":[{"id":"5b5efd07-b64d-4afe-baec-bb9c0609f961","source":"internal","locale":"en-US","value":"SubBrandLabel"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesinnerquantityuombx":{"values":[{"id":"91fe095e-0567-4fa3-9893-4720a1a74ec5","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/InnerQuantity/@InnerQuantityUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piessubbrandaaiaid":{"values":[{"id":"b403294f-b5eb-4ab0-a634-3770c4311f8d","source":"internal","locale":"en-US","value":"SubBrandAAIAID"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesitemskulevelspecialhandlingcode":{"values":[{"id":"d96268d5-0c3e-445d-8f0a-33c813137649","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='HZ1']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='HZ1']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespackagebarcodecharactersca":{"values":[{"id":"8649f0b4-4d88-4f71-a2d0-100bbe0b622b","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/PackageBarCodeCharacters"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesitemleveleffectivedate":{"values":[{"id":"ec24231c-d5e7-497d-979d-db8ae0527985","source":"internal","locale":"en-US","value":"ItemEffectiveDate"}],"properties":{"isAttribute":true,"id":10,"required":true,"enabled":true}},"piesinnerquantityuomca":{"values":[{"id":"645b930a-e477-4ca7-accd-facb43a89040","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/InnerQuantity/@InnerQuantityUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesunspscdescription":{"values":[{"id":"84b39807-4b22-403a-99ad-4d7acfe45e21","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='UNS'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='UNS']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piescontainertype":{"values":[{"id":"f8624861-0eed-4937-8909-e32255f8bde2","source":"internal","locale":"en-US","value":"ContainerType"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesfilesize":{"values":[{"id":"dd8d530c-ba4a-4840-939b-221ff480c748","source":"internal","locale":"en-US","value":"FileSize"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false}},"piesreturncode":{"values":[{"id":"c51f4d94-a5eb-4861-a9d6-e454d6dfe3a4","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='RET']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='RET']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesproductdescriptionabbreviated":{"values":[{"id":"53f25381-5c8f-48ce-8cdd-12e8217863c3","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='ABR'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='ABR']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesstackingfactorpl":{"values":[{"id":"381ef168-2ca1-48b4-b411-43506cce2bb4","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/StackingFactor"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespackagebarcodecharactersbx":{"values":[{"id":"816bab8a-bfc9-40d3-8035-0648484b909e","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/PackageBarCodeCharacters"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesorderablepackagepk":{"values":[{"id":"f7aac4b7-79da-4b77-83c0-75c245566f38","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/Orderable"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesorderablepackagepl":{"values":[{"id":"2b2e4f15-a538-49a3-8488-d6f5dd1a8456","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/Orderable"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieslifecyclestatusdescription":{"values":[{"id":"91821659-0654-4040-ba4f-5c81a1838897","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='LIS']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='LIS']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesstackingfactorpk":{"values":[{"id":"9fa6d2dd-dd4c-4a75-a37b-ea70ef44949d","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/StackingFactor"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesvmrsdescription":{"values":[{"id":"993158aa-0e55-47b2-b59a-4534a655210e","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='VMR'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='VMR']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesinnerquantityea":{"values":[{"uom":"Packages/Package[PackageUOM='EA']/InnerQuantity/@InnerQuantityUOM","id":"caa37f73-fb91-4786-89d7-a297b653b022","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/InnerQuantity"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesweightvariancepl":{"values":[{"id":"adffe1eb-ca49-4087-b1dc-113aabba98e5","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/WeightVariance"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesweightvariancepk":{"values":[{"id":"558e75eb-c220-4249-ab12-e43f61f1cdfe","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/WeightVariance"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieswarrantyspecial":{"values":[{"id":"a144e5f0-f978-4b6e-b646-28a3e2e9c38a","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='WS1']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='WS1']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"pieselectronicproductcodepl":{"values":[{"id":"5d80ff2d-957b-46da-95f9-8cf9d4efe49d","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/ElectronicProductCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieselectronicproductcodepk":{"values":[{"id":"63fd09ba-6242-4754-92d5-f2a28b7dacc3","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/ElectronicProductCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesbrandaaiaid":{"values":[{"id":"530ab01f-4f4d-4f0e-8378-42acc5df9b94","source":"internal","locale":"en-US","value":"BrandAAIAID"}],"properties":{"isAttribute":true,"id":7,"required":true,"enabled":true}},"piescoreclass":{"values":[{"id":"3db0a636-36f7-462b-b815-4e532b7ea84b","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CCL']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CCL']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesregulatingstate":{"values":[{"id":"c06cf308-4afc-4096-aad8-984339667a68","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='RST']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='RST']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesproductdescriptionlong":{"values":[{"id":"9007f330-c0da-465c-a307-4219693ee8f4","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='DES'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='DES']/@MaintenanceType)","id":15,"required":true,"enabled":true}},"piestotalplanes":{"values":[{"id":"f5286aef-1c34-4d34-8165-816f1f23b4b3","source":"internal","locale":"en-US","value":"TotalPlanes"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesbrandowneraaiaid":{"values":[{"id":"97363100-363e-40cf-a60a-758bc9fbdec7","source":"internal","locale":"en-US","value":"Header/BrandOwnerAAIAID"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieswarrantyspecialuom":{"values":[{"id":"e4af24b0-0519-4eea-8219-2533f8c4e8fc","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='WS2']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='WS2']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesbrandownergln":{"values":[{"id":"cd77c5c3-aac9-4c18-a251-9d61f7fa8602","source":"internal","locale":"en-US","value":"Header/BrandOwnerGLN"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesparentdunsorduns4":{"values":[{"id":"2ffc1ef8-6d83-4e1f-9340-c1a7968b90cc","source":"internal","locale":"en-US","value":"Header/ParentDUNSNumber"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesharmonizedtariffcodescheduleb":{"values":[{"id":"6c2de056-8423-42f0-953c-3ebd1a658309","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='HSB']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='HSB']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesweightvariancebx":{"values":[{"id":"4839a830-a5df-4b3a-b3ad-2b3f02238f85","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/WeightVariance"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespackagelevelgtinca":{"values":[{"id":"3fcb3218-2e06-4478-aa82-52c79bd77eee","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/PackageLevelGTIN"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piestotalframes":{"values":[{"id":"7ff4db10-4b1a-44e0-b26a-959f847a4132","source":"internal","locale":"en-US","value":"TotalFrames"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesoemspartnumber":{"values":[{"id":"cb3af37c-d619-477f-b311-830326c84460","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='OEP']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='OEP']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piestaxable":{"values":[{"id":"e9182edf-a5b0-4066-b7ae-08f387158735","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='TAX']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='TAX']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesweightvarianceca":{"values":[{"id":"6bfbe330-f9b2-44bf-ae04-c43e40147d9d","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/WeightVariance"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesproductdescriptionextended":{"values":[{"id":"0648b1c3-5db6-4fbd-a7ac-20fda6da271c","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='EXT'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='EXT']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesquantityperapplication":{"values":[{"uom":"QuantityPerApplication/@UOM","id":"49701101-9ae8-447c-b51a-63311d9deb23","source":"internal","locale":"en-US","value":"QuantityPerApplication"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieselectronicproductcodeca":{"values":[{"id":"6a6e270e-b93b-469f-b0ae-ac772d563bfa","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/ElectronicProductCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesminimumorderquantityuom":{"values":[{"id":"fdef81fd-6575-4e1e-8de0-ca36654d3415","source":"internal","locale":"en-US","value":"MinimumOrderQuantity/@UOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespackageuompl":{"values":[{"id":"f125e345-5ca5-4a7c-85d8-918de32a0d6e","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/PackageUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespackageuompk":{"values":[{"id":"e8752330-7e42-4c7e-9473-1e6d80d44d07","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/PackageUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieselectronicproductcodebx":{"values":[{"id":"bad71534-0a40-4e49-93a2-11c0a9cf89dc","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/ElectronicProductCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesfiledatemodified":{"values":[{"id":"4e30262a-7cad-4809-aee8-6ee82162c015","source":"internal","locale":"en-US","value":"FileDateModified"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesitemquantitysizeuom":{"values":[{"id":"36955a7a-544d-4536-83a4-d8888caedd4e","source":"internal","locale":"en-US","value":"ItemQuantitySize/@UOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespartnumberold":{"values":[{"id":"e157d42f-5f2e-4e32-a91a-03b15a9ac522","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='PTN']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='PTN']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesinnerquantityuomea":{"values":[{"id":"0fb761df-dea6-4790-85d5-040a29b9ee23","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='EA']/InnerQuantity/@InnerQuantityUOM"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piescaption":{"values":[{"id":"5acafa12-255c-4606-8cef-f8faea315b24","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='CAP'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='CAP']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespackagelevelgtinbx":{"values":[{"id":"5590836d-6a1a-4c9b-8ad8-24ed678f00ca","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/PackageLevelGTIN"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"pieswarrantytimeuom":{"values":[{"id":"076e7a9d-c5c0-48f9-95d1-a034fc64c374","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='WT2']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='WT2']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesquantityperapplicationqualifier":{"values":[{"id":"5fc4ca7c-8124-45cb-96d6-131323eec8df","source":"internal","locale":"en-US","value":"QuantityPerApplication/@Qualifier"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesminimumorderquantity":{"values":[{"uom":"MinimumOrderQuantity/@UOM","id":"c2e733a9-f970-4641-af87-a1d6b6f210bd","source":"internal","locale":"en-US","value":"MinimumOrderQuantity"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesregulatingcitystate":{"values":[{"id":"36fadcdb-e831-40fc-8a0e-48369f1f3879","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='RCT']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='RCT']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"pieslifecyclestatuscode":{"values":[{"id":"7d8f2664-f967-4d92-8103-13db2a7402ce","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='LIF']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='LIF']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piestradingpartnermovementcode":{"values":[{"id":"5119ea5a-1eaa-4f7c-99a1-add3d7258ff9","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='TMC']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='TMC']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesinnerquantitybx":{"values":[{"uom":"Packages/Package[PackageUOM='BX']/InnerQuantity/@InnerQuantityUOM","id":"3ffd027c-10ef-4360-b520-9b75119b5c6f","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='BX']/InnerQuantity"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesoriginalsupplier":{"values":[{"id":"1f78a85c-5f30-4f1b-a0f9-3f65035a87f7","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='OSN']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='OSN']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesbackground":{"values":[{"id":"30e149f7-bf4e-457a-bca5-dc768773823b","source":"internal","locale":"en-US","value":"Background"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesplunge":{"values":[{"id":"6db534df-817e-403b-a824-2eb3d0c2e160","source":"internal","locale":"en-US","value":"Plunge"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piesinnerquantityca":{"values":[{"uom":"Packages/Package[PackageUOM='CA']/InnerQuantity/@InnerQuantityUOM","id":"f6531253-b21d-44dc-afb2-eb830857f110","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='CA']/InnerQuantity"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesmaintenancetype":{"values":[{"id":"6e9de4e9-c237-40c5-a472-3ef5c0b094b7","source":"internal","locale":"en-US","value":"@MaintenanceType"}],"properties":{"isAttribute":true,"id":1}},"piesregulatingpostalcode":{"values":[{"id":"9b75f939-7374-4b80-9ce6-5d54f485efbd","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='RPC']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='RPC']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesplane":{"values":[{"id":"b6db97f5-0ea7-42c5-a0f2-132c002e8bd5","source":"internal","locale":"en-US","value":"Plane"}],"properties":{"isAttribute":true,"id":2004655947,"hasUOM":false,"required":true,"enabled":true}},"piescountryoforiginprimary":{"values":[{"id":"d0197a62-b94c-4f59-8dbd-fe93f9746f84","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CTO']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CTO']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesVersion":{"values":[{"id":"2da3b211-3f2c-4010-b11e-5b986d25feb6","source":"internal","locale":"en-US","value":"PIESVersion"}],"properties":{"isAttribute":true,"id":1}},"piesavailabledate":{"values":[{"id":"5e21fc81-e9b7-49dd-a9d8-6b4626f410ce","source":"internal","locale":"en-US","value":"AvailableDate"}],"properties":{"isAttribute":true,"id":11,"required":true,"enabled":true}},"piesvmrscodeheavyduty":{"values":[{"id":"18b50c31-64c0-418a-ba20-686bf62e45dc","source":"internal","locale":"en-US","value":"VMRSCode"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piescorereturndaystoexpiry":{"values":[{"id":"18b93c56-cd28-41c7-890d-2c895ee8887e","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CXP']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CXP']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piescanadianharmonizingtariffcode":{"values":[{"id":"2286c626-5934-42dd-82c5-12a16e39ae7f","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='HAC']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='HAC']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesitemlevelgtin":{"values":[{"id":"be129c2f-b9e8-4ad6-9ce4-1261b579b933","source":"internal","locale":"en-US","value":"ItemLevelGTIN"}],"properties":{"isAttribute":true,"id":6,"required":true,"enabled":true}},"pieswarrantydistanceuom":{"values":[{"id":"754a89fe-f6d9-44e7-b4f2-8a5a210f7bf6","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='WD2']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='WD2']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesitemlevelgtinqualifier":{"values":[{"id":"682fdd91-2b23-4fee-8182-32a104b6b3e0","source":"internal","locale":"en-US","value":"ItemLevelGTIN/@GTINQualifier"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piescoregroup":{"values":[{"id":"e5427b67-66d1-439e-85e1-0ecf6236653e","source":"internal","locale":"en-US","value":"ExtendedInformation/ExtendedProductInformation[@EXPICode='CGR']"}],"properties":{"isAttribute":true,"externalAction":"@actionAttr(ExtendedProductInformation[@EXPICode='CGR']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piesprice":{"values":[{"id":"9cccb572-b0f5-4e7e-844a-5abf9277131b","source":"internal","locale":"en-US","value":"Price"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piespackagebarcodecharacterspl":{"values":[{"id":"7e183d19-02cd-4653-a38c-81953ae96326","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PL']/PackageBarCodeCharacters"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}},"piesaaiaparttypedescription":{"values":[{"id":"7c8c5b15-75b9-4e44-a241-b8be64bac7a7","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='DEF'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='DEF']/@MaintenanceType)","id":4,"required":true,"enabled":true}},"piesapplicationsummary":{"values":[{"id":"a6e519f8-7997-42ac-a818-afde54670c6f","source":"internal","locale":"en-US","value":"Descriptions/Description[@DescriptionCode='ASM'][%d]"}],"properties":{"collectionType":true,"isAttribute":true,"externalAction":"@actionAttr(Description[@DescriptionCode='ASM']/@MaintenanceType)","id":1,"required":true,"enabled":true}},"piespackagebarcodecharacterspk":{"values":[{"id":"6b2810a2-11b0-4f42-a937-be92b9d98f5c","source":"internal","locale":"en-US","value":"Packages/Package[PackageUOM='PK']/PackageBarCodeCharacters"}],"properties":{"isAttribute":true,"id":1,"required":true,"enabled":true}}}
                        
                       
    nestedattribute rsjson:
    
    [{"collectionType":false,"childFieldMappings":[{"uom":"Price/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piesprice)","id":2004655947,"source":"Price","locale":"en-US","hasUOM":true,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piesexpirationdate)","id":2004655948,"source":"ExpirationDate","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricesheetleveleffectivedate)","id":2004655949,"source":"EffectiveDate","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricecurrencycode)","id":2004655950,"source":"CurrencyCode","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricepricesheetnumber)","id":2004655951,"source":"PriceSheetNumber","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricetype)","id":2004655952,"source":"@PriceType","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricetypedescription)","id":2004655953,"source":"PriceTypeDescription","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespriceuom)","id":2004655954,"source":"Price/@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"uom":"PriceBreak/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricebreakquantity)","id":2004655955,"source":"PriceBreak","locale":"en-US","hasUOM":true,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesprices.group[%d].piespricebreakquantityuom)","id":2004655955,"source":"PriceBreak/@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"vendoritem","destination":"piesprices","id":1516043207,"source":"Prices/Pricing","type":"nested","required":true,"enabled":true},{"collectionType":false,"childFieldMappings":[{"entityType":"vendoritem","destination":"@nestedAttrExp(piesmanufacturerproductcodes.group[%d].piesproductgroupcode)","id":1204655947,"source":"Group","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesmanufacturerproductcodes.group[%d].piesproductsubgroupcode)","id":1304655955,"source":"SubGroup","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"vendoritem","destination":"piesmanufacturerproductcodes","id":1516043201,"source":"ManufacturerProductCodes","type":"nested","required":true,"enabled":true},{"collectionType":true,"childFieldMappings":[{"entityType":"vendoritem","destination":"@nestedAttrExp(piesdimensions.group[%d].piesheight);@suffix(PackageUOM, piesdimensions, toLower);@suffix(PackageUOM, piesheight, toLower)","id":1279090564,"source":"Dimensions/Height","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesdimensions.group[%d].pieswidth);@suffix(PackageUOM, piesdimensions, toLower);@suffix(PackageUOM, pieswidth, toLower)","id":1279090564,"source":"Dimensions/Width","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesdimensions.group[%d].pieslength);@suffix(PackageUOM, piesdimensions, toLower);@suffix(PackageUOM, pieslength, toLower)","id":1279090564,"source":"Dimensions/Length","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesdimensions.group[%d].piesdimensionsuom);@suffix(PackageUOM, piesdimensions, toLower);@suffix(PackageUOM, piesdimensionsuom, toLower)","id":1279090564,"source":"Dimensions/@UOM","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesweights.group[%d].piesweight);@suffix(PackageUOM, piesweights, toLower);@suffix(PackageUOM, piesweight, toLower)","id":1279090564,"source":"Weights/Weight","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesweights.group[%d].piesdimensionalweight);@suffix(PackageUOM, piesweights, toLower);@suffix(PackageUOM, piesdimensionalweight, toLower)","id":2004655947,"source":"Weights/DimensionalWeight","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesweights.group[%d].piesweightuom);@suffix(PackageUOM, piesweights, toLower);@suffix(PackageUOM, piesweightuom, toLower)","id":2004655947,"source":"Weights/@UOM","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piesshippingscope);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piesshippingscope, toLower)","id":2004655947,"source":"HazardousMaterial/ShippingScope","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(package.group[%d].piesbulk);@suffix(PackageUOM, package, toLower);@suffix(PackageUOM, piesbulk, toLower)","id":2004655947,"source":"HazardousMaterial/Bulk","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(package.group[%d].piesregulatingcountryoforigin);@suffix(PackageUOM, package, toLower);@suffix(PackageUOM, piesregulatingcountryoforigin, toLower)","id":2004655947,"source":"HazardousMaterial/RegulatingCountry","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(package.group[%d].piestransportmethod);@suffix(PackageUOM, package, toLower);@suffix(PackageUOM, piestransportmethod, toLower)","id":2004655947,"source":"HazardousMaterial/TransportMethod","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piesregulated);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piesregulated, toLower)","id":2004655947,"source":"HazardousMaterial/Regulated","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piesdescription);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piesdescription, toLower)","id":2004655947,"source":"HazardousMaterial/Description","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].pieshazardousmaterialcodequalifier);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, pieshazardousmaterialcodequalifier, toLower)","id":2004655947,"source":"HazardousMaterial/HazardousMaterialCodeQualifier","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].pieshazardousmaterialdescription);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, pieshazardousmaterialdescription, toLower)","id":2004655947,"source":"HazardousMaterial/HazardousMaterialDescription","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].pieshazardousmateriallabelcode);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, pieshazardousmateriallabelcode, toLower)","id":2004655947,"source":"HazardousMaterial/HazardousMaterialLabelCode","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piesshippingname);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piesshippingname, toLower)","id":2004655947,"source":"HazardousMaterial/ShippingName","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piesunnaidcode);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piesunnaidcode, toLower)","id":2004655947,"source":"HazardousMaterial/UNNAIDCode","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].pieshazardousplacardnotation);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, pieshazardousplacardnotation, toLower)","id":2004655947,"source":"HazardousMaterial/HazardousPlacardNotation","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].pieswhmiscode);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, pieswhmiscode, toLower)","id":2004655947,"source":"HazardousMaterial/WHMISCode","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].pieswhmisfreetext);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, pieswhmisfreetext, toLower)","id":2004655947,"source":"HazardousMaterial/WHMISFreeText","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piespackinggroupcode);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piespackinggroupcode, toLower)","id":2004655947,"source":"HazardousMaterial/PackingGroupCode","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piesregulationsexemptioncode);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piesregulationsexemptioncode, toLower)","id":2004655947,"source":"HazardousMaterial/RegulationsExemptionCode","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piestextmessage);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piestextmessage, toLower)","id":2004655947,"source":"HazardousMaterial/TextMessage","locale":"en-US","hasUOM":false},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieshazardousmaterialsegment.group[%d].piesouterpackagelabel);@suffix(PackageUOM, pieshazardousmaterialsegment, toLower);@suffix(PackageUOM, piesouterpackagelabel, toLower)","id":2004655947,"source":"HazardousMaterial/OuterPackageLabel","locale":"en-US","hasUOM":false}],"entityType":"vendoritem","destination":"packages","id":1516043252,"source":"Packages/Package","type":"nested"},{"collectionType":false,"childFieldMappings":[{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsmaintenancetype)","id":2004655947,"source":"@MaintenanceType","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].piescomponentpartnumber)","id":2004655947,"source":"ComponentPartNumber","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].piescomponentidqualifier)","id":2004655947,"source":"ComponentPartNumber/@IDQualifier","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitscomponentbrandaaiaid)","id":2004655947,"source":"ComponentBrand","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitscomponentbrandlabel)","id":2004655947,"source":"ComponentBrandLabel","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitscomponentsubbrandaaiaid)","id":2004655947,"source":"ComponentSubBrand","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitscomponentsubbrandlabel)","id":2004655947,"source":"ComponentSubBrandLabel","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsproductdescriptionabbreviated)","id":2004655947,"source":"Description[@DescriptionCode='ABR']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsassociatedcomments)","id":2004655947,"source":"Description[@DescriptionCode='ASC']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsapplicationsummary)","id":2004655947,"source":"Description[@DescriptionCode='ASM']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsaaiaparttypedescription)","id":2004655947,"source":"Description[@DescriptionCode='DEF']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsproductdescriptionlong)","id":2004655947,"source":"Description[@DescriptionCode='DES']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsproductdescriptionextended)","id":2004655947,"source":"Description[@DescriptionCode='EXT']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsproductdescriptioninvoice)","id":2004655947,"source":"Description[@DescriptionCode='INV']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitskeysearchwords)","id":2004655947,"source":"Description[@DescriptionCode='KEY']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitslabeldescription)","id":2004655947,"source":"Description[@DescriptionCode='LAB']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsmarketingdescription)","id":2004655947,"source":"Description[@DescriptionCode='MKT']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsproductdescriptionshort)","id":2004655947,"source":"Description[@DescriptionCode='SHO']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsshippingrestrictions)","id":2004655947,"source":"Description[@DescriptionCode='SHP']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsslangdescription)","id":2004655947,"source":"Description[@DescriptionCode='SLA']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsunspscdescription)","id":2004655947,"source":"Description[@DescriptionCode='UNS']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsvmrsdescription)","id":2004655947,"source":"Description[@DescriptionCode='VMR']","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"uom":"QuantityInKit/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsquantityinkit)","id":2004655947,"source":"QuantityInKit","locale":"en-US","hasUOM":true,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitsquantityuom)","id":2004655947,"source":"QuantityInKit/@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(pieskits.group[%d].pieskitssequencecode)","id":2004655947,"source":"SequenceCode","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"vendoritem","destination":"pieskits","id":1516043207,"source":"Kits/KitComponent","type":"nested","required":true,"enabled":true},{"collectionType":false,"childFieldMappings":[{"entityType":"image","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetheight)","id":1204655947,"source":"AssetHeight","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"image","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetwidth)","id":1304655955,"source":"AssetWidth","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"image","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetdimensionuom)","id":1304655955,"source":"@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"image","destination":"piesassetdimensions","id":1516043201,"source":"AssetDimensions","type":"nested","required":true,"enabled":true},{"collectionType":false,"childFieldMappings":[{"entityType":"video","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetheight)","id":1204655947,"source":"AssetHeight","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"video","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetwidth)","id":1304655955,"source":"AssetWidth","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"video","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetdimensionuom)","id":1304655955,"source":"@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"video","destination":"piesassetdimensions","id":1516043201,"source":"AssetDimensions","type":"nested","required":true,"enabled":true},{"collectionType":false,"childFieldMappings":[{"entityType":"audio","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetheight)","id":1204655947,"source":"AssetHeight","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"audio","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetwidth)","id":1304655955,"source":"AssetWidth","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"audio","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetdimensionuom)","id":1304655955,"source":"@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"audio","destination":"piesassetdimensions","id":1516043201,"source":"AssetDimensions","type":"nested","required":true,"enabled":true},{"collectionType":false,"childFieldMappings":[{"entityType":"document","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetheight)","id":1204655947,"source":"AssetHeight","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"document","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetwidth)","id":1304655955,"source":"AssetWidth","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"document","destination":"@nestedAttrExp(piesassetdimensions.group[%d].piesassetdimensionuom)","id":1304655955,"source":"@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"document","destination":"piesassetdimensions","id":1516043201,"source":"AssetDimensions","type":"nested","required":true,"enabled":true},{"collectionType":false,"childFieldMappings":[{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintmaintenancetype)","id":2004655947,"source":"@MaintenanceType","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintcomponentbrandaaiaid)","id":2004655947,"source":"@BrandAAIAID","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintcomponentbrandlabel)","id":2004655947,"source":"@BrandLabel","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintcomponentsubbrandaaiaid)","id":2004655947,"source":"@SubBrandAAIAID","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintcomponentsubbrandlabel)","id":2004655947,"source":"@SubBrandLabel","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintqualitygradelevel)","id":2004655947,"source":"@QualityGradeLevel","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintitemequivalentuom)","id":2004655947,"source":"@ItemEquivalentUOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintinternalnotes)","id":2004655947,"source":"@InternalNotes","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintpartnumber)","id":2004655947,"source":"PartNumber","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintreferenceitem)","id":2004655947,"source":"PartNumber/@ReferenceItem","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"uom":"PartNumber/@UOM","entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintinterchangequantity)","id":2004655947,"source":"PartNumber/@InterchangeQuantity","locale":"en-US","hasUOM":true,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintinterchangequantityuom)","id":2004655947,"source":"PartNumber/@UOM","locale":"en-US","hasUOM":false,"required":true,"enabled":true},{"entityType":"vendoritem","destination":"@nestedAttrExp(piesinterchangeinfo.group[%d].piesintinterchangenotes)","id":2004655947,"source":"PartNumber/@InterchangeNotes","locale":"en-US","hasUOM":false,"required":true,"enabled":true}],"entityType":"vendoritem","destination":"piesinterchangeinfo","id":1516043207,"source":"PartInterchangeInfo/PartInterchange","type":"nested","required":true,"enabled":true},{"collectionType":true,"entityType":"vendoritem","destination":"@attr(piesfilename)","id":4585554,"source":"@relToAttr(hasimages, image, FileName)","required":true,"enabled":true},{"collectionType":true,"entityType":"vendoritem","destination":"@attr(piesfilename)","id":4585554,"source":"@relToAttr(hasvideos, video, FileName)","required":true,"enabled":true},{"collectionType":true,"entityType":"vendoritem","destination":"@attr(piesfilename)","id":4585554,"source":"@relToAttr(hasdocuments, document, FileName)","required":true,"enabled":true},{"collectionType":true,"entityType":"vendoritem","destination":"@attr(piesfilename)","id":4585554,"source":"@relToAttr(hasaudios, audio, FileName)","required":true,"enabled":true},{"collectionType":true,"entityType":"marketcopy","destination":"@attr(piesfilename)","id":4585555,"source":"@relToAttr(hasimages, image, FileName)","required":true,"enabled":true},{"collectionType":true,"entityType":"marketcopy","destination":"@attr(piesfilename)","id":4585556,"source":"@relToAttr(hasvideos, video, FileName)","required":true,"enabled":true},{"collectionType":true,"entityType":"marketcopy","destination":"@attr(piesfilename)","id":4585557,"source":"@relToAttr(hasdocuments, document, FileName)","required":true,"enabled":true},{"collectionType":true,"entityType":"marketcopy","destination":"@attr(piesfilename)","id":4585558,"source":"@relToAttr(hasaudios, audio, FileName)","required":true,"enabled":true},{"entityType":"vendoritem","destination":"@attr(partsclassification)","id":2004655948,"source":"@enhancerAttr(PartTerminologyID, classification, @prefix(pcdbclass), true)","locale":"en-US","hasUOM":false,"required":true,"enabled":true}]
                        
                        
