                JSON : javascript object Notation

-> it is a data representation format
-> commonly used for api s and configs
-> it is lightweight and easy to read and write.
-> integrates easily with most of  language


JSON Types:
-----------

-> Strings :  "hello world"
-> Numbers: 10, 15, -30,1.2e10
-> Booleans: true false
-> arrays:[1,2,3] , ["hello", "world"]
-> Objects:{ "key": "value"}  {"age" : 30}

example of file.json:

{
  "name": "rahul",
  "age": 30,
  "isprogrammer" : true,
   "hobbies": [ "books","cricket"]
   "friends": [ {
                  "name" : "varun",
                  "fav number" : 4,
                   "isprogrammer" : false,
                    "friends" : [ ...]
                  } ]
 }


Functions:
-----------

-> JSON.stringify() :  --